SECRET_KEY=your_local_secret_key_here
DEBUG=True
DB_NAME=travel
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=postgresql://postgres:YMoYdrHPKiayziSaXvvfJtHkJKSPdGTJ@shuttle.proxy.rlwy.net:40191/railway